object MainWindow: TMainWindow
  Left = 381
  Height = 144
  Top = 252
  Width = 556
  Caption = 'Open password generator'
  ClientHeight = 144
  ClientWidth = 556
  LCLVersion = '4.6.0.0'
  OnCreate = FormCreate
  OnResize = FormResize
  object LengthField: TLabeledEdit
    Left = 72
    Height = 23
    Top = 16
    Width = 56
    EditLabel.Height = 23
    EditLabel.Width = 37
    EditLabel.Caption = 'Length'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 0
    Text = 'LengthField'
    OnChange = LengthFieldChange
  end
  object PasswordField: TLabeledEdit
    Left = 88
    Height = 23
    Top = 64
    Width = 456
    AutoSelect = False
    EditLabel.Height = 23
    EditLabel.Width = 50
    EditLabel.Caption = 'Password'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 1
    Text = 'PasswordField'
    OnChange = PasswordFieldChange
  end
  object GenerateButton: TButton
    Left = 88
    Height = 26
    Top = 104
    Width = 104
    Caption = 'Generate'
    TabOrder = 2
    OnClick = GenerateButtonClick
  end
  object CopyButton: TButton
    Left = 200
    Height = 26
    Top = 104
    Width = 80
    Caption = 'Copy'
    TabOrder = 3
    OnClick = CopyButtonClick
  end
  object ClearButton: TButton
    Left = 360
    Height = 26
    Top = 104
    Width = 64
    Caption = 'Clear'
    TabOrder = 4
    OnClick = ClearButtonClick
  end
  object CutButton: TButton
    Left = 288
    Height = 26
    Top = 104
    Width = 64
    Caption = 'Cut'
    TabOrder = 5
    OnClick = CutButtonClick
  end
  object EmptyMenu: TPopupMenu
    Left = 504
    Top = 96
  end
end
