object Form1: TForm1
  Left = 381
  Height = 143
  Top = 252
  Width = 799
  Caption = 'Form1'
  ClientHeight = 143
  ClientWidth = 799
  OnCreate = FormCreate
  LCLVersion = '3.6.0.0'
  object LabeledEdit1: TLabeledEdit
    Left = 88
    Height = 23
    Top = 16
    Width = 56
    EditLabel.Height = 15
    EditLabel.Width = 37
    EditLabel.Caption = 'Length'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 0
    Text = 'LabeledEdit1'
    OnChange = LabeledEdit1Change
  end
  object LabeledEdit2: TLabeledEdit
    Left = 88
    Height = 23
    Top = 64
    Width = 704
    EditLabel.Height = 15
    EditLabel.Width = 50
    EditLabel.Caption = 'Password'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 1
    Text = 'LabeledEdit2'
    OnChange = LabeledEdit2Change
  end
  object Button1: TButton
    Left = 240
    Height = 25
    Top = 104
    Width = 104
    Caption = 'Generate'
    TabOrder = 2
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 352
    Height = 25
    Top = 104
    Width = 296
    Caption = 'Copy a password to the clipboard'
    TabOrder = 3
    OnClick = Button2Click
  end
end
