object MainWindow: TMainWindow
  Left = 381
  Height = 143
  Top = 252
  Width = 799
  Caption = 'Open password generator'
  ClientHeight = 143
  ClientWidth = 799
  LCLVersion = '4.2.0.0'
  OnCreate = FormCreate
  object LengthField: TLabeledEdit
    Left = 88
    Height = 23
    Top = 16
    Width = 56
    EditLabel.Height = 23
    EditLabel.Width = 37
    EditLabel.Caption = 'Length'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 0
    Text = 'LengthField'
    OnChange = LengthFieldChange
  end
  object PasswordField: TLabeledEdit
    Left = 88
    Height = 23
    Top = 64
    Width = 704
    EditLabel.Height = 23
    EditLabel.Width = 50
    EditLabel.Caption = 'Password'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 1
    Text = 'PasswordField'
    OnChange = PasswordFieldChange
  end
  object GenerateButton: TButton
    Left = 240
    Height = 25
    Top = 104
    Width = 104
    Caption = 'Generate'
    TabOrder = 2
    OnClick = GenerateButtonClick
  end
  object CopyButton: TButton
    Left = 352
    Height = 25
    Top = 104
    Width = 296
    Caption = 'Copy a password to the clipboard'
    TabOrder = 3
    OnClick = CopyButtonClick
  end
end
